{
  "mcpServers": {
    "atlassian": {
      "type": "sse",
      "url": "https://mcp.atlassian.com/sse",
      "description": "Atlassian Remote MCP — provides read/write access to Jira (KAN project at https://twtaishubh.atlassian.net) and Confluence. Authentication is handled via Atlassian OAuth. Sign in with your Atlassian account that has access to the KAN project. Do not store API tokens or credentials in this file."
    }
  }
}
